# Component_Integration

HashingEncryptionProject/: Program.cs
MainWebProject/: MainWebProject.csproj  Program.cs
MainWebProject.Tests/: MainWebProject.Tests.csproj  UnitTest1.cs
MainWebProject/Controllers/: HomeController.cs
MainWebProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainWebProject/Pages/Shared/: _Layout.cshtml
MainWebProject/Properties/: launchSettings.json
MainWebProject/Views/Home/: Login.cshtml
userControlProject/: Form1.Designer.cs  Form1.cs  LoginUserControl.cs  Program.cs  UserControlProject.csproj
